BIGQUERY_PROJECT_ID=your-project-id
BIGQUERY_DATASET_ID=your-dataset-id
BIGQUERY_TABLE_ID=your-table-id
PORT=8080
GCP_PROJECT_ID=tu-proyecto-id
GCP_LOCATION=europe-west4
VERTEX_MODEL=gemini-1.5-pro-002 